


 
    <div class="container-fluid">
        <form class="paduserreg" (ngSubmit)="onSubmit()" #f="ngForm">
           <div>
             <h4>User Sign Up</h4>
          </div>
          <br>
          <br>
          
     <div class = "form-group">
           <label for="uname">Name :</label>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <input 
           type="text" 
           ngModel
               name = "fullName"  
               placeholder = "Enter Email"
               
               #fname = "ngModel"
               required>
    </div>
              
    <div class = "form-group">
        <label for="email">Email :</label>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input 
        type="email"
        ngModel
               name = "email"  
               placeholder = "Enter Email"
               email
               #email = "ngModel"
               required>
        
 </div>
            
               
     <div class = "form-group">
            <label for="password1">Password :</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
            
            <input 
            type="password" 
            ngModel
               name = "password1"  
               placeholder = "Enter Password"
               password
               #password1 = "ngModel"
               required>
           
     </div>
               
     <div class = "form-group">
            <label for="password2">Re-enter Password :</label>  &nbsp; 
            
            <input 
            type="password" 
            ngModel
            name = "password2"  
            placeholder = "Re-enter Password"
            Password
            #password2 = "ngModel"
            required>
     </div>
     <br>
              
     <div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button
        class="btn btn-primary"
        type="submit"
        [disabled]="!f.valid" >SignUp</button>
     </div>
             <br>
      
    </form>
  </div>
