<div class="container-fluid row">
    <nav class="navbar navbar-default">
     <div class="col-xs-3">
        
       <div class="search-container">
         <form action="/action_page.php" class="top">
           <input type="text" placeholder="Search.." name="search">
           <button type="submit"><i class="fa fa-search"></i></button>
         </form>
       </div>
     
      
    </div>
    <div class="col-xs-9" class="shift">
        
     <ul class="nav navbar-nav row" >
      
       <li  class="col"> <a href="#">Notification</a></li> 
       <li class="col"> <a href="#">search Training</a></li>
     <li class="col"> <a href="#">Current Training</a></li> 
     <li class="col"> <a href="#">Completed Training</a></li>
     <li  class="col"> <a href="#">Logout</a></li> 
    
   
     </ul>
     
      
   </div>
    
    
    </nav>
    </div>

    <div class="container" >
    <table class="table table-bordered" id="table1" width="80%" margin-top="10%">
        <thead >
            <tr>
                <td><b>ID</b></td>
                <td><b>USER TRAINING NAME</b></td>
                <td><b>STATUS</b></td>
            </tr>
        </thead>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    </div>
    