<div *ngIf = "flag">
<div class="container-fluid row">

  <nav class="navbar navbar-default">
   <div class="col-xs-3">
      <div class="search-container search" >
       <form  class="top">
         <input type="text" placeholder="Search.." name="search">
         <button type="submit"><i class="fa fa-search"></i></button>
       </form>
     </div>
   </div >
  <div class="col-xs-9 ">
      
   <ul class="nav navbar-nav row shift" >
      <li><button class='nav-link'  (click) = 'onClickAdmin()'>Admin</button></li>
      <li><button class='nav-link'  (click) = 'onClickMentor()'>Mentor</button></li>
    <li><button class='nav-link'  (click) = 'onClickUser()'>User</button></li> 
   </ul>
   </div>
</nav>

</div>

<div>
    <admin-login *ngIf = 'adminClick'> </admin-login> 
  </div>

<div>
    <mentor-login *ngIf = 'mentorClick'> </mentor-login> 
  </div>

<div>
  <user-login *ngIf = 'userClick' (notify) = 'onNotify($event)'>  </user-login>
</div>


</div>


  <div class = 'container'>
  <router-outlet>  </router-outlet>
  </div>



  



        