


 
    <div class="container-fluid" style="float:right">
      <form (ngSubmit)="onSubmit()" #f="ngForm">
         <div>
           <h4 style="text-align: center" >Admin Login</h4>
        </div>
   <div class="form-group">
         <label for = "email">Username </label>  &nbsp;&nbsp;&nbsp;&nbsp;
         <input type = "text" 
         
         ngModel
         name = "email"  
         placeholder = "Enter Email"
         email
         #email = "ngModel"
         required>
  </div >
             <br>
  <div class="form-group">
              <label for="password"> Password</label>   &nbsp;&nbsp;&nbsp;&nbsp;
              <input
                type="password"
                id="password"
                placeholder = "Enter Password"
                ngModel
                name="password"
                required
                password
                #password="ngModel">
   </div>
  
            <br> 
   <div>
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 
           <button
           class="btn btn-primary"
           type="submit"
           [disabled]="!f.valid">Submit</button>
   </div>
           <br>
    <div>
     
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
      <span class="psw"><a href="#"> Forgot password?</a></span>
   </div>
  </form>
  </div>
