<div *ngIf = "!userLoginStatus && !mentorLoginStatus && !adminLoginStatus">
  <div class="container-fluid row">
  
    <nav class="navbar navbar-default">
     <div class="col-xs-3">
        <div class="search-container search" >
         <form  class="top">
           <input type="text" placeholder="Search.." name="search">
           <button type="submit"><i class="fa fa-search"></i></button>
         </form>
       </div>
     </div >
    <div class="col-xs-9 ">
        
     <ul class="nav navbar-nav row shift" >
      <li><a class='nav-link' [routerLink]="['/admin-login']">Admin</a></li> 
      <li><a class='nav-link' [routerLink]="['/mentor-login']">Mentor</a></li>
       <li><a class='nav-link' [routerLink]="['/user-login']">User</a></li>
     </ul>
     </div>
  </nav>
</div>

</div>
 

<div  *ngIf = "adminLoginStatus">
  <admin-menu>

  </admin-menu>
</div>
 
<div  *ngIf = "mentorLoginStatus">
  <mentor-menu>

  </mentor-menu>
</div>

  
  <div  *ngIf = "userLoginStatus">
    <user-menu>

    </user-menu>
  </div>

   
<div class = 'container' *ngIf = "routingStatus">
  <router-outlet>  </router-outlet>
  </div>

  <div id="footer">
    <app-footer> </app-footer>
  </div>
  
  
  
  
   
  
  
  
    
  
  
  
          