<div *ngIf = "!userLoginStatus && !mentorLoginStatus && !adminLoginStatus ">
    <div class="container-fluid row">
  
        <nav class="navbar navbar-default">
         <div class="col-xs-3">
            <div class="search-container search" >
              <!--
             <form  class="top">
               <input type="text" placeholder="Search.." name="search">
               
             </form>
             -->
             <div class='row'>
               
                <div class='col-mod-4' style = "padding-left: 5%">
                        <input type='text' placeholder = 'Search Technology' [(ngModel)]='searchList'/> 
                </div>
            
            </div>
            <div class='row' *ngIf = 'searchList'>
                <div class='col-mod-6'>
                    <h4>Searched Technology: {{searchList}}</h4>
                </div>
            </div>

            
             <!--                    -->
           </div>
         </div >
        <div class="col-xs-9 ">
            
         <ul class="nav navbar-nav row shift" >
          <li><a class='nav-link' [routerLink]="['/admin-login']">Admin</a></li> 
          <li><a class='nav-link' [routerLink]="['/mentor-login']">Mentor</a></li>
           <li><a class='nav-link' [routerLink]="['/user-login']">User</a></li>
         </ul>
         </div>
      </nav>
    </div>

</div>




      <div class = 'container-fluid'>
       <div class = 'row'> 
         

         <div class = 'col-md-6'  *ngIf = "!userLoginStatus && !mentorLoginStatus && !adminLoginStatus ">
             <div class='table-reponsive '>
   
                <table class='table table-striped table-bordered table-condensed' *ngIf='techList && techList.length'>
                 <thead>
                     <tr>
                          
                          <th>Technology </th>
                          <th>Duration</th>
                          <th>Timing</th>
                          <th>Fees</th>
                          <th>Trainer</th>
                             
                      </tr>
         
                 </thead>
                 <tbody>
                      <tr *ngFor='let tech of filteredList'>
                          <td>{{ tech.technologyName }}</td>
                          <td>{{ tech.duration }}</td>
                          <td>{{ tech.timing}}</td>
                          <td>{{ tech.fees  }}</td>
                          <td>{{ tech.trainerName  }}</td>
                      </tr>
         
                  </tbody>
                </table>
              </div>
          </div>

          <div class = 'col-md-6'>
           <div>
              <router-outlet>  </router-outlet>
            </div>
       </div>
       </div>
      </div> 

  <div id="footer">
    <app-footer> </app-footer>
  </div>
  
  
  
  
   
  
  
  
    
  
  
  
          