


 
    <div class="container-fluid">
        <form class="paduserreg">
           <div>
             <h4>User Sign Up</h4>
          </div>
          <br>
          <br>
          
     <div>
           <label for="uname">Name :</label>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <input type="text" placeholder="Enter Username" name="uname" required>
    </div>
               <br>
    <div>
        <label for="email">Email :</label>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="email" placeholder="Enter Email" name="email" required>
 </div>
            
               <br>
     <div>
            <label for="psw1">Password :</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
            
            <input type="password" placeholder="Enter Password" name="psw1" required>
     </div>
               <br>
     <div>
            <label for="psw2">Password :</label>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
            
            <input type="password" placeholder="Re-enter Password" name="psw2" required>
     </div>
    
              <br> 
     <div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button type="submit" class="bg-primary submit">Sign Up</button>
     </div>
             <br>
      
    </form>
  </div>
