<div class="container-fluid row">
    <nav class="navbar navbar-default">
     <div class="col-xs-3">
        
       <div class="search-container">
         <form action="/action_page.php" class="top">
           <input type="text" placeholder="Search.." name="search">
           <button type="submit"><i class="fa fa-search"></i></button>
         </form>
       </div>
     
      
    </div>
    <div class="col-xs-9" class="shift">
        
     <ul class="nav navbar-nav row" >
      
       <li  class="col"> <a href="#">Notification</a></li> 
      
     <li class="col"> <a href="#">Current Trainings</a></li> 
     <li class="col"> <a href="#">Completed Trainings</a></li>
      <li class="col"> <a href="#">Edit Skills</a></li>
     <li  class="col"> <a href="#">Logout</a></li> 
    
   
     </ul>
     
      
   </div>
    
    
    </nav>
    </div>
    