
<div class="container-fluid" style="float:right">
        <form>
           <div>
             <h4 style="text-align: center" >Mentor Login</h4>
          </div>
     <div>
           <label for="uname">Username </label>  &nbsp;&nbsp;&nbsp;&nbsp;
           <input type="text" placeholder="Enter Username" name="uname" required>
    </div>
               <br>
     <div>
            <label for="psw">Password </label> &nbsp;&nbsp;&nbsp;&nbsp;
            <input type="password" placeholder="Enter Password" name="psw" required>
     </div>
    
              <br> 
     <div>
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 
        <button type="submit" class="bg-primary submit">Login</button>
     </div>
             <br>
      <div>
        <span><a  [routerLink]="['/mentor-register']">Sign Up</a></span>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
        <span class="psw"><a href="#"> Forgot password?</a></span>
     </div>
    </form>
  </div>
