


 
    <div class="container-fluid">
        <form class="paduserreg">
           <div>
             <h4>Mentor Sign Up</h4>
          </div>
          <br>
          <br>
          
     <div>
           <label for="uname">Name :</label>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <input type="text" placeholder="Enter Username" name="uname" required>
    </div>
               <br>
    <div>
        <label for="timing">Timing :</label>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" placeholder="Enter Timing" name="timing" required>
 </div>
            
               <br>
     <div>
            <label for="tech">Technologies :</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            
            <input type="password" placeholder="Enter Technologies" name="tech" required>
     </div>
               <br>
     <div>
            <label for="facility">Facility Provided :</label>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
            <input type="text" placeholder="Enter facility" name="facility" required>
     </div>
     <br>
     <div>
        <label for="email">Email :</label>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="email" placeholder="Enter email" name="email" required>
 </div>
            <br>
 <div>
     <label for="lurl">Linked Url :</label>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <input type="text" placeholder="Enter Linked Url" name="lurl" required>
</div>
         
            <br>
  <div>
         <label for="qual">Qualifications :</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
         
         <input type="text" placeholder="Enter Qualification" name="qual" required>
  </div>
            <br>
  <div>
         <label for="exp">Experience :</label>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
         
         <input type="text" placeholder="Enter Experience" name="exp" required>
  </div>
    
              <br> 
     <div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button type="submit" class="bg-primary submit">Sign Up</button>
     </div>
             <br>
      
    </form>
  </div>
