<div class='card'>
    <div class='card-header'>
    {{pageTitle}}
    </div>
    <div class='card-body'>
        <div class='row'>
            <div class='col-mod-2'>Filter by:</div>
            <div class='col-mod-4'>
                    <input type='text' [(ngModel)]='listFilter'/> 
            </div>
        
        </div>
        <div class='row' *ngIf = 'listFilter'>
            <div class='col-mod-6'>
                <h4>Filtered By: {{listFilter}}</h4>
            </div>
        </div>
        <div class='table-reponsive'>
            <table class='table table-striped table-bordered table-condensed' *ngIf='products && products.length'>
                <thead>
                    <tr>
                         <th><button class='btn btn-primary' (click) ='toggleImage()'>
                             {{showImage?'hide':'show'}} image
                              </button>
                         </th>
                         <th>Product</th>
                         <th>Code</th>
                         <th>Available</th>
                         <th>Price</th>
                         <th>5 Star Raiting</th>
                            
                     </tr>

                </thead>
                <tbody>
                     <tr *ngFor='let product of filteredProducts'>
                         <td>
                           <img *ngIf='showImage'
                           [src]='product.imageUrl'
                                [title]='product.productName'
                                [style.width.px]='imageWidth'
                                [style.margin.px]='imageMargin'>

                         </td>

                         <td>{{ product.productName}}</td>
                         <td>{{ product.productCode | lowercase | convertToSpaces : '-' }}</td>
                         <td>{{ product.releaseDate}}</td>
                         <td>{{ product.price | currency :'USD' :'symbol' }}</td>
                         <td> <pm-star [rating]='product.starRating'
                                       (ratingClicked)='onRatingClicked($event)'>

                               </pm-star>
                        </td>
                     </tr>

                </tbody>
            </table>
        </div>
    </div>
</div>